[33mad6e437[m[33m ([m[1;36mHEAD -> [m[1;32mdev-sort[m[33m, [m[1;31morigin/dev-sort[m[33m)[m HEAD@{0}: commit: sort items
[33m2c68ddd[m HEAD@{1}: commit: sort items
[33m506354a[m HEAD@{2}: commit: sort items
[33m78ad472[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{3}: checkout: moving from dev to dev-sort
[33m78ad472[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{4}: commit: scroll pagination
[33mdc396aa[m HEAD@{5}: commit: loader after list
[33me334f46[m HEAD@{6}: commit: add scroll
[33m7bc57bc[m HEAD@{7}: commit: add listId
[33mfd4bfc1[m HEAD@{8}: commit: add listId
[33m0b84b73[m HEAD@{9}: commit: add listId
[33m4516742[m HEAD@{10}: commit: alerts
[33mada25f1[m HEAD@{11}: commit: use s3 bucket
[33mf02bbb5[m HEAD@{12}: commit: pagination on server fix bug
[33m85363a0[m HEAD@{13}: commit: pagination on server
[33mf04b05c[m HEAD@{14}: commit: pagination and article
[33m9605658[m HEAD@{15}: commit: delete local posts
[33m25f566e[m HEAD@{16}: Branch: renamed refs/heads/dede to refs/heads/dev
[33m25f566e[m HEAD@{18}: Branch: renamed refs/heads/DEV to refs/heads/dede
[33m25f566e[m HEAD@{20}: Branch: renamed refs/heads/DEV to refs/heads/DEV
[33m25f566e[m HEAD@{22}: commit: delete local posts
[33m22dc709[m HEAD@{23}: commit: add watcher
[33ma08fcde[m HEAD@{24}: commit: fixed
[33m54dd869[m HEAD@{25}: commit: connect to ddb
[33me5ed54a[m HEAD@{26}: commit: active links
[33mcd8ca60[m HEAD@{27}: commit: revision
[33m42c70da[m HEAD@{28}: commit: revisions
[33me1f09ee[m HEAD@{29}: commit: revisions
[33mc50dd89[m HEAD@{30}: commit: revisions
[33m5304a2e[m HEAD@{31}: commit: revisions
[33m1e24cb7[m HEAD@{32}: Branch: renamed refs/heads/feature/2020-11-25/create-listing-page to refs/heads/DEV
[33m1e24cb7[m HEAD@{34}: commit: stores, axios
[33m605e819[m HEAD@{35}: commit: centering nav element
[33mbbf8a92[m HEAD@{36}: commit: connect with server
[33m0e3095c[m HEAD@{37}: merge feature/2020-12-01/create-widgets-page: Fast-forward
[33m385b4b1[m HEAD@{38}: checkout: moving from feature/2020-12-01/create-widgets-page to feature/2020-11-25/create-listing-page
[33m0e3095c[m HEAD@{39}: commit: revisions
[33m385b4b1[m HEAD@{40}: checkout: moving from feature/2020-11-25/create-listing-page to feature/2020-12-01/create-widgets-page
[33m385b4b1[m HEAD@{41}: checkout: moving from feature/2020-11-25/create-listing-page to feature/2020-11-25/create-listing-page
[33m385b4b1[m HEAD@{42}: merge feature/2020-12-01/create-widgets-page: Fast-forward
[33m50bef4d[m HEAD@{43}: checkout: moving from feature/2020-12-01/create-widgets-page to feature/2020-11-25/create-listing-page
[33m385b4b1[m HEAD@{44}: checkout: moving from feature/2020-11-25/create-listing-page to feature/2020-12-01/create-widgets-page
[33m50bef4d[m HEAD@{45}: checkout: moving from feature/2020-12-01/create-widgets-page to feature/2020-11-25/create-listing-page
[33m385b4b1[m HEAD@{46}: checkout: moving from feature/2020-11-25/create-listing-page to feature/2020-12-01/create-widgets-page
[33m50bef4d[m HEAD@{47}: checkout: moving from feature/2020-12-01/create-widgets-page to feature/2020-11-25/create-listing-page
[33m385b4b1[m HEAD@{48}: commit: revisions
[33mecbb87e[m HEAD@{49}: commit: revisions
[33mfa247b4[m HEAD@{50}: commit: v1.2
[33mb75f03a[m HEAD@{51}: commit: create widgets page v1.2
[33m4f49a0c[m HEAD@{52}: commit: create widgets page v1.0
[33ma1b3795[m HEAD@{53}: checkout: moving from feature/2020-11-30/create-article-page to feature/2020-12-01/create-widgets-page
[33ma1b3795[m HEAD@{54}: commit: desk+mob
[33mc337ed5[m HEAD@{55}: commit: desk+mob v1.1
[33m4c90d9e[m HEAD@{56}: commit: desk+mob v1.1
[33me031ad1[m HEAD@{57}: commit: desk+mobile v1.0
[33mcac8e52[m HEAD@{58}: commit: mobile+desk
[33m9e777ca[m HEAD@{59}: commit: desk + mobile v1.0
[33m7b221e1[m HEAD@{60}: commit: create article page v.1.0
[33m8d38aa0[m HEAD@{61}: commit: create article page v.1.0
[33m50bef4d[m HEAD@{62}: checkout: moving from feature/2020-11-25/create-listing-page to feature/2020-11-30/create-article-page
[33m50bef4d[m HEAD@{63}: commit: listing page to home page
[33m9bda165[m HEAD@{64}: commit: remove frame
[33m04eb695[m HEAD@{65}: commit: delete link
[33m834fb31[m HEAD@{66}: commit: desktop+mobile v1.4(add margin footer)
[33mbc2ed21[m HEAD@{67}: commit: desktop+mobile v1.3
[33mf0f75a4[m HEAD@{68}: commit: desk+mob v1.2
[33me667327[m HEAD@{69}: commit: desk+mob v1.1
[33mfd5dde1[m HEAD@{70}: commit: desk+mob v1.1
[33m1bef558[m HEAD@{71}: commit: desktop + mobile v1.1
[33md0cb045[m HEAD@{72}: commit: modify pull
[33m2cc8a34[m HEAD@{73}: commit: modify after pull
[33me5af004[m HEAD@{74}: commit: modify after pull
[33ma188ef2[m HEAD@{75}: commit: v 1.1 for desktop
[33m40db2b1[m HEAD@{76}: commit: v1.1 for desktop
[33m71287b0[m HEAD@{77}: commit: v 1.0 for desktop
[33mecfee83[m HEAD@{78}: checkout: moving from feature/2020-11-25/create-listing-page to feature/2020-11-25/create-listing-page
[33mecfee83[m HEAD@{79}: checkout: moving from test to feature/2020-11-25/create-listing-page
[33mecfee83[m HEAD@{80}: commit: test
[33m4ef539f[m HEAD@{81}: checkout: moving from feature/2020-11-25/create-listing-page to test
[33m4ef539f[m HEAD@{82}: commit: add routes
[33m204516d[m HEAD@{83}: checkout: moving from master to feature/2020-11-25/create-listing-page
[33m218c962[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{84}: checkout: moving from feature/2020-11-25/create-listing-page to master
[33m204516d[m HEAD@{85}: reset: moving to 204516d
[33m204516d[m HEAD@{86}: commit: add routes
[33m1f92b50[m HEAD@{87}: commit: create listening page
[33m218c962[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{88}: checkout: moving from master to feature/2020-11-25/create-listing-page
[33m218c962[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{89}: commit: add home and posts pages
[33m6c774f6[m HEAD@{90}: commit (initial): ver. 1.0.1
